# bible-jesus-research

./: .gitignore
andbible/: build.gradle
andbible/src/androidTest/java/org/harry/jesus/andbible/: ExampleInstrumentedTest.java
andbible/src/main/: AndroidManifest.xml
andbible/src/main/java/org/harry/jesus/andbible/: FirstFragment.java  MainActivity.java  SecondFragment.java
andbible/src/main/res/layout/: content_main.xml
andbible/src/main/res/menu/: menu_main.xml
andbible/src/main/res/navigation/: nav_graph.xml
andbible/src/main/res/values/: strings.xml
andbible/src/test/java/org/harry/jesus/andbible/: ExampleUnitTest.java
studier/: README.md  pom.xml  study.bat  test.policy
studier/src/main/java/org/harry/jesus/: AccordanceViewController.java  BibleStudy.java  DictionaryViewController.java  KonkordanzViewController.java  LinkReaderController.java  MainController.java  MainZefanjaController.java
studier/src/main/java/org/harry/jesus/danielpersistence/: DevotionalPersistenceLayer.java  PersistenceLayer.java
studier/src/main/java/org/harry/jesus/danielpersistence/xmlpersist/: DevotionalPersistence.java  HighlightsPersistence.java  PlanPersistence.java  VersNotesPersistence.java  VersesPersistence.java
studier/src/main/java/org/harry/jesus/dbjoshuautils/: DBCreator.java  TablesCreator.java
studier/src/main/java/org/harry/jesus/dbjushuautils/: TablesCreator.java
studier/src/main/java/org/harry/jesus/fxutils/: AccordanceViewHyperListener.java  BibleInfoDialog.java  ColorDialog.java  CreateNoteDialog.java  CreatePictureDialog.java  EditDictionary.java  EditVersesOfDayDialog.java  GenDictHTMLScene.java  HelpDialog.java  HighlightsEntry.java  JScriptWebViewUtils.java  JesusMisc.java  KonkordanzViewHyperListener.java  LinkHandler.java  NoteTabEntry.java  PlanModel.java  ReadLinksDialog.java  SearchDictEvent.java  SetLinkEvent.java  SettingsDialog.java  ShowPicGallery.java  TextStyleDialog.java  VerseOfDayDialog.java  ViewAccordanceDialog.java  ViewKonkordanzDialog.java  WebViewHyperListener.java  WebViewerHyperListener.java
studier/src/main/java/org/harry/jesus/fxutils/controls/: BibleStudyCompoundControl.java  DictBibleSettingsCompound.java  EditDictCompoundControl.java  HTMLEditorExt.java  MiscBibleSettingsCompound.java  ReadFunctionsControl.java  ShowPictureControl.java
studier/src/main/java/org/harry/jesus/fxutils/controls/media/: MediaControl.java  PlayBible.java
studier/src/main/java/org/harry/jesus/fxutils/event/: DeployDictionary.java  SearchDictEvent.java  SetLinkEvent.java
studier/src/main/java/org/harry/jesus/fxutils/graphics/: AppleMan.java  ImageMaker.java  RandomGraphics.java  ShapeGraphics.java  WobbleStroke.java
studier/src/main/java/org/harry/jesus/fxutils/media/: MediaControl.java  PlayBible.java
studier/src/main/java/org/harry/jesus/jesajautils/: AccordanceGenThread.java  AccordanceUtil.java  BibleDictUtil.java  BibleHTTPSrv.java  BibleLinkCreator.java  BibleReader.java  BibleRenderParser.java  BibleTextUtils.java  DayVerses.java  HTMLRendering.java  LinkDetector.java  LinkHandler.java  RenderParserCallback.java  TextRendering.java  Tuple.java
studier/src/main/java/org/harry/jesus/jesajautils/binding/: AdapterCDATA.java
studier/src/main/java/org/harry/jesus/jesajautils/browse/: EmptyLinkedImage.java  FoldableStyledArea.java  Indent.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  TextStyle.java
studier/src/main/java/org/harry/jesus/jesajautils/configjaxbser/: AppSettingsPersistence.java  BaseConfig.java  BibleAppConfig.java  BibleRef.java  BiblesDictConfig.java  DictBibleMapAdapter.java  DictBibleMapElements.java  DictionaryRef.java
studier/src/main/java/org/harry/jesus/jesajautils/editor/: HTMLToPDF.java
studier/src/main/java/org/harry/jesus/jesajautils/fulltext/: BibleFulltextEngine.java  StatisticsCollector.java  XPathSearch.java
studier/src/main/java/org/harry/jesus/jesajautils/graphicsjaxb/: VerseImageData.java  VerseImageMapElements.java  VerseImagePersistence.java  VerseImageRoot.java  VerseImagesMapAdapter.java
studier/src/main/java/org/harry/jesus/jesajautils/httpSrv/: BibleHTTPSrv.java  DayVerses.java  HttpSrvUtils.java
studier/src/main/java/org/harry/jesus/jesajautils/httpSrv/context/: RetrieveChapterHandler.java  RetrieveDictionaryHandler.java  RetrieveVerseHandler.java  SearchHandler.java  VersPerDayHandler.java
studier/src/main/java/org/harry/jesus/jesajautils/judaerrmsg/: BibleStudyException.java  ExceptionAlert.java
studier/src/main/java/org/harry/jesus/mosedbmodel/: BibleBooks.java  PlanDays.java  Plans.java  RenderInfos.java  Stories.java  Story.java  Verses.java
studier/src/main/java/org/harry/jesus/synchjeremia/: AccordanceRef.java  ApplicationProperties.java  BibleRef.java  BibleThreadPool.java  HistoryEntry.java  SynchThread.java
studier/src/main/resources/: AppHelp.html  AppHelp.txt  booksinfo.csv
studier/src/main/resources/assembly/: assemble.xml
studier/src/main/resources/bibles/dictionaries/: HarrysComments.xml
studier/src/main/resources/fxml/: accordanceViewer.fxml  biblestudy.css  konkordanzViewer.fxml  linkReader.fxml  main.fxml  mainZefanja.fxml  main_old.fxml
studier/src/main/resources/hreftest/: href-test.html
studier/src/main/resources/xsd/: binding.xjb  devotional.xsd  highlights.xsd  plan.xsd  verseofday.xsd  versnotes.xsd  zefania.xsd  zefanjaDict.xsd
studier/src/test/java/org/harry/jesus/fxutils/controls/media/: PlayMediaTest.java
studier/src/test/java/org/harry/jesus/fxutils/media/: PlayMediaTest.java
studier/src/test/java/org/harry/jesus/jesajautils/: BibleTextUtilTest.java  LinkHandlerTest.java
studier/src/test/java/org/harry/jesus/jesajautils/fulltext/: BibleFulltextEngineTests.java
