<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.harry.jesus.DictionaryViewController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="800.0" prefWidth="1200.0">
         <items>
            <WebView fx:id="dictionaryViewer" prefHeight="341.0" prefWidth="570.0" />
            <WebView fx:id="chapterViewer" prefHeight="615.0" prefWidth="900.0" />
         </items>
      </SplitPane>
      <Button fx:id="closeWin" mnemonicParsing="false" onAction="#closeWin" text="Close" />
      <Button fx:id="search" mnemonicParsing="false" onAction="#search" text="Search">
         <graphic>
            <TextField fx:id="searchInput" promptText="search Term" />
         </graphic>
      </Button>
   </children>
</VBox>
